{
  "token": "",  
  "username": "user",
  "password": "pass", 

  "port": "3000",
  
  "clientId": "1302158182465933365",
  "guildId": "1301812820681297940",
  "globalDeploy": false,

  "status": "Made By itsmeshaurya",
  "website": "https://youtube.com/@ItsMeShaurya",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made by ItsMeShaurya",

  "genChannel": "1301812978739445812",
  "premiumChannel": "1301812995877376040",
  "genCooldown": "600",
  "premiumCooldown": "100",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}